name=K1 Osiris
version=1.0.0
author=OMAR AL RAFEI
maintainer=Dan Royer <dan@marginallyclever.com>
sentence=6-DOF robotic arm 
paragraph=Payload: 1 KG, Range : 429 mm, Collaborative: No.
image_url=
url=https://arcrobotics.wixsite.com/arcrobotics/k1-osiris